{
  "name": "qualition",
  "version": "0.1.14",
  "description": "Brutal UI/UX audit desktop app — automated browser testing, Mobbin references, shadcn replacements, Gemini critique",
  "main": "./out/main/index.js",
  "author": "karthik",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "browsers": "playwright install chromium",
    "smoke": "esbuild scripts/smoke.ts --bundle --platform=node --format=esm --target=node20 --external:playwright --external:electron --external:@axe-core/playwright --external:@google/genai --external:pngjs --external:pixelmatch --outfile=./.smoke.mjs && node ./.smoke.mjs",
    "dist": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "test": "esbuild tests/unit.test.ts --bundle --platform=node --format=esm --target=node20 --external:playwright --external:@axe-core/playwright --external:@google/genai --external:pngjs --external:pixelmatch --alias:electron=./tests/stubs/electron.ts --outfile=./.test.mjs && node --test ./.test.mjs",
    "dist:dir": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir",
    "release": "npm run typecheck && npm test && npm version",
    "release:patch": "npm run typecheck && npm test && npm version patch && git push --follow-tags",
    "release:minor": "npm run typecheck && npm test && npm version minor && git push --follow-tags"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@google/genai": "^1.30.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@projectwallace/css-analyzer": "^9.9.3",
    "@projectwallace/css-code-quality": "^3.1.4",
    "axe-core": "^4.12.0",
    "culori": "^4.0.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/culori": "^4.0.1",
    "@types/node": "^22.10.2",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "dev.qualition.app",
    "productName": "Qualition",
    "copyright": "Copyright © 2026 Karthik Nishanth",
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Qualition"
    },
    "win": {
      "icon": "resources/icon.png"
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "karthiknish",
        "repo": "qualition",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karthiknish/qualition.git"
  }
}
